DATABASE_URL=mongodb+srv://goftemstores:goftem%40stores@cluster0.roqp5lg.mongodb.net/

JWT_SECRET=mojojompe

EMAIL_SERVICE=gmail
EMAIL_USER=goftemstores@gmail.com
EMAIL_PASS=qque oacx emin szxk

OTP_EXPIRY=10m
JWT_EXPIRY=1h

ADMIN_EMAIL=biodunayanjompe@gmail.com

# Change these values to match your SMTP settings if not using Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Add any other environment variables as needed for your application